ktor {
    deployment {
        host = 127.0.0.1
        port = 8080
    }
    application {
        modules = [ home.my.ApplicationKt.module ]
    }
    database {
        username = ${DB_USER}
        password = ${DB_PASSWORD}
        url = ${DB_URL}
        driver = ${DB_DRIVER}
    }
}
stack_overflow {
    host = "https://api.stackexchange.com"
    site = "stackoverflow"
}